{
  "name": "reactivewithrxjs",
  "version": "1.0.0",
  "description": "Reactive programming in action with RXjs",
  "scripts": {
    "start": "parcel ./index.html",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parimalyeole1/reactiveWithRxJs.git"
  },
  "keywords": [
    "RxJs",
    "Functional Programming",
    "Reactive Programming",
    "Rx"
  ],
  "author": "Parimal Yeole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parimalyeole1/reactiveWithRxJs/issues"
  },
  "homepage": "https://github.com/parimalyeole1/reactiveWithRxJs#readme",
  "dependencies": {
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.5.1",
    "typescript": "^2.7.1",
    "typings": "^2.1.1"
  }
}
